{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "curanova-worker",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "SITE_URL": "https://example.com",
    "EMAIL_FROM": "no-reply@example.com",
    "N8N_WEBHOOK_TEST_URL": "https://curanova0ak.app.n8n.cloud/webhook-test/curanova/record-added",
    "N8N_WEBHOOK_URL": "https://curanova0ak.app.n8n.cloud/webhook/curanova/record-added",
    "N8N_TOKEN": ""
  },
  "upload_source_maps": true,
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "curanova_db",
      "database_id": "b62fe9ff-a8ac-4c3e-84cd-846585a70fd0"
    }
  ]
}
